# library_system

./: .gitignore  README.md  pom.xml
app-api/: pom.xml
app-api/src/main/java/per/zdb/: AppApiApplication.java
app-api/src/main/java/per/zdb/conf/: MyWebAppConfigurer.java  ServiceNameConstants.java  SwaggerConfig.java  WebConfig.java
app-api/src/main/java/per/zdb/controller/: BookController.java
app-api/src/main/java/per/zdb/model/common/: MyWrapper.java  WechatAccount.java
app-api/src/main/java/per/zdb/service/remote/: BookRemoteService.java
app-api/src/main/resources/: bootstrap.yml
docker-compose/: deploy.sh  docker-compose.yml
docker-compose/library-system/book/: dockerfile
docker-compose/mysql/db/: init.sql
docker-compose/nginx/conf/: nginx.conf
module/: pom.xml
module/book/: pom.xml
module/book/src/main/java/per/zdb/: BookApplication.java
module/book/src/main/java/per/zdb/conf/: ApplicationDocUrlPrintListener.java  GlobalExceptionHandler.java  SwaggerConfig.java
module/book/src/main/java/per/zdb/controller/: BookController.java
module/book/src/main/java/per/zdb/entity/: Book.java
module/book/src/main/java/per/zdb/mapper/: BookMapper.java
module/book/src/main/java/per/zdb/model/common/: ApiException.java
module/book/src/main/java/per/zdb/model/dto/: BookDto.java
module/book/src/main/java/per/zdb/model/vo/: ResponseVo.java
module/book/src/main/java/per/zdb/service/: IBookService.java
module/book/src/main/java/per/zdb/service/impl/: BookServiceImpl.java
module/book/src/main/java/per/zdb/utils/: MybatisGenerator.java
module/book/src/main/resources/: bootstrap.yml
module/book/src/main/resources/mapper/: BookMapper.xml
module/book/src/test/java/per/zdb/: CommonTest.java
vue-client/: package-lock.json  package.json
vue-client/src/: main.js
vue-client/src/apis/: book.js
vue-client/src/components/: BookList.vue
vue-client/src/router/: index.js
vue-client/src/utils/: request.js
vue-client/test/unit/: jest.conf.js  setup.js
vue-client/test/unit/specs/: BookList.spec.js  HelloWorld.spec.js
