server:
  port: 8090
spring:
  datasource:
    url: jdbc:mysql://ls-mysql:3306/library_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    #初始化大小
    initialSize: 5
    #最小
    minIdle: 3
    #最大
    maxActive: 100
    #配置获取连接等待超时的时间
    maxWait: 60000
    # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
    timeBetweenEvictionRunsMillis: 60000
    # 配置一个连接在池中最小生存的时间，单位是毫秒
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    # 打开PSCache，并且指定每个连接上PSCache的大小
    poolPreparedStatements: false
    maxPoolPreparedStatementPerConnectionSize: 20
    # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall,log4j
    # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
    # 合并多个DruidDataSource的监控数据
    useGlobalDataSourceStat: true
  mvc:
    static-path-pattern: /static/**
  cache:
    ehcache:
      config: classpath:ehcache.xml
    type: ehcache

# mybatis配置：https://blog.csdn.net/u014745069/article/details/80783122
mybatis-plus:
      mapper-locations: classpath:mapper/*.xml
      type-aliases: per.zdb.model
      configuration:
        # 这个配置会将执行的sql打印到日志文件
        log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl

#spring 日志
logging:
    level:
        root: INFO
        per.zdb: debug
    file: ./logs/project.log

############# 分页插件PageHelper配置 #############
pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  pageSizeZero: true
  params=count: countSql



